spring.application.name=eureka-server-service
server.port:8082
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=${EUREKA_URL_LISTS:http://localhost:8082/eureka/}
#eureka.client.service-url.defaultZone= http://192.168.1.6:8082/eureka